# seleniumframwork

./: README.md
HW1/Test.Core/: Test.Core.sln
HW1/Test.Core/Test.Core/: ExtentReportConfig.xml  Test.Core.csproj
HW1/Test.Core/Test.Core/API/: APIClient.cs
HW1/Test.Core/Test.Core/Drivers/: Application.cs  DriverManager.cs
HW1/Test.Core/Test.Core/Elements/: Element.cs
HW1/Test.Core/Test.Core/Extensions/: Extensions.cs  ExtentedWebDriverManager.cs
HW1/Test.Core/Test.Core/Reports/: ExtentReport.cs
